* {
    box-sizing: border-box;
    outline: none;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Catamaran', sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.5px;
}

.img-wrapper img {
    max-width: 100%;
}

h2, h3, h4, h5 {
    padding: 0;
    margin: 0;
    color: #373636;
    font-family: 'Playfair Display', serif;
    font-weight: normal;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 30px;
}

h4 {
    font-size: 28px;
}

h5 {
    font-size: 15px;
}

.container {
    margin: auto;
    padding: 0 24px;
    max-width: 1280px;
    width: 100%;
    box-sizing: border-box;
}

.horizontal {
    margin: 0;
    padding: 0;
}

.horizontal li {
    display: inline-block;
}

.horizontal a {
    text-decoration: none;
    color: inherit;
}

.btn {
    padding: 16px 40px 16px 19px;
    position: relative;
    border: none;
    background: #b7c1c5;
    text-transform: uppercase;
    color: #fff;
    align-items: center;
    text-align: left;
    font-family: 'Catamaran', sans-serif;
    font-size: 13px;
    line-height: 13px;
}
.btn-arrowed::after {
    content: '';
    position: absolute;
    top:0;
    right: 0;
    width:40px;
    height:100%;
    background-image: url('../media/icons/btn-arrow.png');
    background-repeat: no-repeat;
    background-position: center;
}
.btn-small {
    padding: 9px 18px;
}

.btn > span {
    display: block;
}

.btn-green {
    background-color: #74d46b;
}


.link {
    color: #373636;
}

.link-light {
    text-decoration: none;
    color: #6c6f70;
}

.link-bold {
    font-weight: bold;
}

.link-arrowed {
    text-decoration: none;
}

.link-arrowed::before {
    content: '\003e';
    color: #f4b811;
    margin-right: 5px;
}

.btn-group {
    text-align: center;
    line-height: 50px;
}

.btn-group .btn {
    display: inline-block;
    margin-right: 6px;
}

.btn-group .btn:last-child {
    margin-right: 0;
}
.two-columns {
    display: flex;
}

.two-columns .column {
    flex-basis: 50%;
}
/*START main header*/
.main-header {
    background-color: #373636;
    line-height: 14px;
    color: #adb0b1;
}

.main-header-wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}
/*START call block*/
.call-block {
    width: 30%;
    z-index: 1;
}

.country-select {
    margin-bottom: 16px;
}

.flag-icon {
    display: inline-block;
    margin-right: 7px;
    width: 17px;
    height: 12px;
}

.select-dropdown-icon {
    margin-left: 8px;
}

.online-point {
    margin: 0 3px;
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    vertical-align: middle;
    background-color: #09c525;
}

.header-phone-number a {
    text-decoration: none;
    font-weight: 600;
    color: #fff;
    white-space: nowrap;
}
/*END call block*/

/*START main-logo*/
.main-logo-wraper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 0;
}

.main-logo img {
    height: 44px;
}
/*END main-logo*/

/*START control panel*/
.control-panel {
    width: 30%;
    z-index: 1;
}

.control-panel li {
    padding-top: 2px;
    margin-left: 18px;
}

.control-panel ul {
    text-align: right;
}

.support-nav {
    margin-bottom: 12px;
}

.log-in-dropdown-icon {
    margin-left: 20px;
}

.cart-logo {
    display: inline-block;
    position: relative;
    margin-right: 10px;
    width: 18px;
    height: 17px;
    vertical-align: middle;
    background-image: url('../media/icons/cart.png');
}

.cart-logo::after {
    content: attr(data-count);
    display: block;
    position: absolute;
    right: -9px;
    top: -7px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    line-height: 15px;
    font-size: 13px;
    font-weight: 500;
    color: #373636;
}

.cart-dropdown-icon {
    margin-left: 7px;
}
/*END control-panel*/

/*END main-header*/

/*START main-menu*/
.main-menu {
    border-bottom: 1px solid #e8e8e8;
    background-color: #fff;
    line-height: 16px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    color: #6c6f70;
}

.main-menu-wrapper {
    position: relative;
}
.main-menu-wrapper .call-block,
.main-menu-wrapper .control-panel {
    display: none;
}
/*START main menu nav*/
.main-menu-list-wrapper {
    margin: auto;
    width: calc(100% - 270px);
    text-align: center;
}

.main-menu ul {
    display: inline-block;
    text-align: left;
}

.main-menu ul li {
    padding: 21px 14px 22px 14px;
}

.nav-dropdown-icon {
    margin-left: 6px;
}
/*END main menu nav*/
/*START main search*/
.main-search {
    position: absolute;
    right: 0;
    top: 50%;
    width: 137px;
    transform: translateY(-50%);
}

.main-search form {
    display: flex;
}

.main-search input {
    display: inline-block;
    width: 119px;
    border: none;
    background: none;
    font-size: 15px;
    font-weight: 300;
    color: #6c6f70;
}

.main-search button {
    display: inline-block;
    padding: 0;
    width: 18px;
    height: 18px;
    border: none;
    background: none;
    line-height: 18px;
    font-size: 18px;
    color: #6c6f70;
}
/*END main search nav*/
@media only screen and (max-width: 1023px) {
    .support-nav {
        margin-bottom: 0;
    }

    .user-panel li {
        display: block;
        list-style: none;
        line-height: 30px;
    }
    .log-in-dropdown-icon {
        margin-left: 7px
    }
}

/*END main menu nav*/

/*START intro block*/
.intro-block {
    background-color: #f4f4f4;
    color: #6c6f70;
}
.intro-block-columns > .column:first-child {
    flex-basis: 54%;
}
.intro-block-columns > .column:last-child {
    flex-basis: 46%;
}

.intro-block-row {
    margin-top: 58px;
}

.wide-padding {
    padding-left: 7%
}
/*START intro slider block*/
.two-columns * {
    min-width: 0;
}

.intro-block .slider img {
    width: 100%;
}

.intro-block .slider {
    position: relative;
    padding-top: 58px;
}

.intro-block .slider-control {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 78px;
    height: 40px;
    background-color: white;
}

.intro-block .slider-control button {
    display: block;
    padding: 0;
    flex-basis: 50%;
    border: none;
    background-repeat: no-repeat;
    background-size: 10px 14px;
    background-color: #fff;
}

.intro-block .prev-btn {
    background-position: 16px 14px;
    background-image: url('../media/icons/angle-prev.png');
}

.intro-block .next-btn {
    background-position: 9px 14px;
    background-image: url('../media/icons/angle-next.png');
}

.slide {
    position: relative;
}

.intro-block .slide {
    padding-bottom: 30px;
    padding-right: 60px;
}

.intro-block .slide-label {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 30px 26px;
    width: 60%;
    background: #fff;
}

@media only screen and (max-width : 1200px) {
    .intro-block .slide-label {
        right: 30px;
    }
}
.intro-block .slide-label h3 {
    margin-bottom: 16px;
}

.intro-block .slide-label p {
    margin: 0;
    margin-bottom: 22px;
    line-height: 22px;
}

.slide-content p {
    margin: 0;
}
/*END slider block*/

/*START two-column-tile block*/
.two-column-tile {
    background-color: #fff;
}

.tile-column {
    position: relative;
}

.tile-video {
    position: relative;
    display: inline-block;
}

.tile-video-control {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tile-video-control button {
    width: 112px;
    height: 112px;
    border: none;
    background: none;
    background-image: url('../media/icons/play-btn.png');
    background-size: contain;
}

.tile-content {
    padding: 24px 25px 10px 24px;
}

.tile-content h3 {
    margin-bottom: 0;
}

.tile-content .point {
    display: inline-block;
    vertical-align: middle;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #6c6f70;
}

.author {
    display: flex;
    align-items: center;
}

.author-avatar {
    flex-shrink: 0;
    margin-right: 10px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
}

.author-avatar img {
    width: 100%;
    height: 100%;
}

.author p {
    margin: 0;
}

.author a {
    text-decoration: none;
    color: #74d46b;
}

.tile-content p {
    line-height: 22px;
}

.workshops {
    display: flex;
    position: relative;
    padding: 35px 25px;
    background: #74d46b;
    color: #373636;
}
/*END two-column-tile block*/
/*START workshops-content*/
.workshops-content {
    width: 66%;
}

.workshops h4 {
    margin-bottom: 12px;
}

.workshops-content-part {
    margin: 15px 0;
}

.workshops p {
    margin: 0;
}

.workshops a {
    color: #373636;
}

.workshops-pic {
    width: 34%;
}

.workshops-pic img {
    position: absolute;
    bottom: 0;
    right: 20px;
}
/*END workshops content*/

/*START inner block USP*/
.usp {
    margin: 0 auto;
    padding: 60px 0;
    font-size: 15px;
}

.usp-list {
    width: 100%;
    display: table;
    margin: 0;
    padding: 0;
    list-style-type: none;
    vertical-align: middle;
}

.usp-list li {
    display: table-cell;
}

.usp-item {
    display: flex;
    align-items: center;
    padding: 0 17px;
    border-left: 2px solid #bec7ca;
}

.active-usp-item {
    font-weight: 600;
}

.usp-list li:first-child .usp-item {
    padding-left: 0;
    border-left: none;
}

.usp-list li:first-child {
    padding-left: 0;
}

.usp-img {
    display: block;
    margin-right: 17px;
}

.usp-item-text {
    display: block;
}
/*END inner block USP*/

/*START articles*/
.articles {
    font-size: 15px;
}

.articles article {
    padding: 50px 0;
}

    .articles article:nth-child(even) {
        background-color: #f2f2f2
    }

.article-header {
    text-align: center;
    padding-bottom: 9px;
}

.article-header.with-uderscore::after {
    display: block;
    content: '~';
    font-size: 34px;
    margin-top: -12px;
    font-family: 'Playfair Display', serif;
    text-align: center;
    color: #b7c1c5
}

.article-header h2,
.article-header p {
    margin: 0;
    padding: 0;
}

.article-header h2 {
    margin-bottom: 8px;
}
/*START product grid article*/
.flex-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.flex-grid::after {
    content: "";
    flex: auto;
}

.product-grid .flex-grid .col {
    flex-basis: 16.66666666666667%;
}

@media only screen and (max-width: 1023px) {
    .product-grid .flex-grid .col {
        flex-basis: 25%;
    }
}

@media only screen and (max-width: 800px) {
    .product-grid .flex-grid .col {
        flex-basis: 33%;
    }

}

@media only screen and (max-width: 640px) {
    .product-grid .flex-grid .col {
        flex-basis: 48%;
    }
}

.product-grid .product-img {
    width: 90px;
    height: 90px;
    margin: auto;
    margin-bottom: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    overflow: hidden;
}

.product {
    margin: 0;
}

.product-grid .product {
    padding-top: 15px;
    padding-bottom: 25px;
}

.product-img img {
    width: 100%;
    height: 100%;
    /*object-fit: cover;*/
}

.product-grid .product-caption {
    text-align: center;
    margin: 0;
}

.product-grid .product:hover {
    padding-top: 5px;
    padding-bottom: 0;
}

.product-grid .product:hover .product-img {
    width: 120px;
    height: 120px;
    margin-bottom: 14px;
}

.product-grid .product:hover .product-caption {
    font-weight: bold;
}
/*END product grid article*/

/*START product slider*/
.products-article .btn-group {
    margin-top: 22px;
}
.products-slider {
    position: relative;
}
/*START products slide*/

.products-slider .slide {
    padding: 24px 13px;
}

.products-slider .slick-list {
    /*margin: 0 -10px;
    padding: 0 10px*/
}

.products-slider .slide-content {
    position: relative;
    padding: 27px 40px;
    margin: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    text-align: center;
}
.products-slider .slide-content:hover {
    
    padding-bottom: 23px;
    border-bottom: 4px solid #74d46b;
    -webkit-box-shadow: 0px 10px 25px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 10px 25px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 10px 25px 0px rgba(0,0,0,0.3);
}

.slide-product-img {
    margin-bottom: 30px;
    height: 178px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide-product-img img {
    max-width: 100%;
    max-height: 100%;
}

.product-slide-title {
    padding-bottom: 13px;
    font-weight: 600;
    color: #373636;
}

.product-slide-info {
    margin-bottom: 20px;
}

.product-slide-price {
    color: #6c6f70;
}

.disabled-product-slide-price {
    margin-right: 5px;
    text-decoration: line-through
}

.sales-product-slide-price {
    color: #d33a11;
}

.product-slide-cart a {
    text-decoration: none;
    color: #373636;
}

.product-slide-control {
    margin-top: auto;
}

.product-slide-control a {
    display: inline-block;
}

.link-add-cart {
    padding-left: 26px;
    background-image: url('../media/icons/cart.png');
    background-size: 17px 17px;
    background-repeat: no-repeat;
    line-height: 17px;
    color: #373636;
}

.product-slide-more {
    color: #6c6f70;
    text-decoration: none;
}

.product-slide-label {
    display: inline-block;
    position: absolute;
    top: 27px;
    left: -3px;
    margin-top: 3px;
    padding: 7px 15px;
    background-color: #373636;
    line-height: 13px;
    font-size: 13px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
}

.product-slide-label::before {
    content: '';
    display: block;
    position: absolute;
    width: 0;
    top: 0;
    bottom: 0;
    right: -11px;
    border-style: solid;
    border-color: transparent;
    border-top-color: #373636;
    border-bottom-color: #373636;
    border-width: 13px;
}

.product-slide-label::after {
    content: '';
    position: absolute;
    top: -3px;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 3px 3px;
    border-color: transparent transparent #000 transparent;
}

.product-slide-label-red {
    background-color: #d33a11;
}

.product-slide-label-red::before {
    border-top-color: #d33a11;
    border-bottom-color: #d33a11;
}

.product-slide-label-red::after {
    border-bottom-color: #8b1d00;
}

.slick-slide {
    float: none;
    height: auto;
}

.slick-track {
    display: flex;
}
/*START slick slider*/
.slick-slider-control {
    position: absolute;
    height: 100%;
    display: flex;
    align-items: center;
}

.slick-slider-control-prev {
    left: -20px;
}

.slick-slider-control-next {
    right: -20px;
}


.slick-slider-btn {
    width: 24px;
    height: 24px;
    border: none;
    background: none;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}


.slick-slider-prev-btn {
    background-image: url('../media/icons/angle-prev.png');
}

.slick-slider-next-btn {
    background-image: url('../media/icons/angle-next.png');
}
/*END slick slider*/

/*END products slider*/

/*START events article*/
.event {
    font-size: 14px;
    color: #373636;
}
.events-main-link {
    margin-top: 30px;
    text-align: center;
}
.events-main-link .btn {
    display: inline-flex;
}
.event-slider {
    position: relative;
}

.event-slider p {
    margin: 0;
}

.event-slider .slide {
    padding: 0 10px;        
    padding-bottom: 30px;
}

.event-slider .slide-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #f6f6f6;
    padding-bottom: 30px;
}

.event-img {
    margin-bottom: 30px;
}

.event-img img {
    width: 100%;
}

.event-title {
    font-weight: bold;
}

.event-info {
    margin-bottom: 20px;
}

.event-info p:last-child {
    padding-bottom: 22px;
    border-bottom: 1px solid #e2e2e2;
}

.event-content {
    padding-left: 25px;
    padding-right: 25px;
}

.event-slider .author {
    margin-bottom: 18px;
}

.event-describtion {
    margin-bottom: 35px;
}

.event-links {
    margin-top: auto;
}
/*END events article*/
/*START*/
.feedback-block {
    color: #6c6f70;
    font-size: 14px;
}
.feedback-block .column {
    text-align: center;
}

.social {
    border-right: 1px dotted #bec7cb;
}

.socials li {
    margin: 0 12px;
}

.newsletter-form .btn {
    display: inline-flex;
    margin-left: -5px;
}

.newsletter-form input[type="text"] {
    padding: 15px;
    width: 286px;
    height: 42px;
    border-radius: 1px;
    border: none;
    -webkit-box-shadow: inset 1px 1px 0px 1px rgba(0,0,0,0.25);
    -moz-box-shadow: inset 1px 1px 0px 1px rgba(0,0,0,0.25);
    box-shadow: inset 1px 1px 0px 1px rgba(0,0,0,0.25);
}
/*END*/
/*END articles*/
/*START footer*/
footer {
    background-color: #373636;
    color: #adb0b1;
    padding: 54px 0 56px 0;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer .link {
    color: #adb0b1;
}

.sitemap {
    display: flex;
    justify-content: space-between;
}

.sitemap h4 {
    padding-bottom: 25px;
    font-size: 21px;
    color: #fff;
}

.sitemap-column {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.sitemap-column ul {
    margin-top: auto;
}

.sitemap-column li {
    padding-bottom: 20px;
}

.column-group {
    padding-right: 80px;
    display: flex;
    justify-content: space-between;
}

.column-group .column {
    margin-right: 70px;
}

    .column-group .column:last-child {
        margin-right: 0;
    }

.main-footer {
    margin-top: 90px;
    background-color: #fff;
    color: #6c6f70;
}

.partners {
    height: 100%;
    text-align: right;
    display: flex;
    align-items: center;
}
.partners ul.horizontal {
    width: 100%;
}
.partners-title {
    margin-left: 50px;
    margin-right: 25px;
}

.partners-logo {
    display: inline-block;
    margin-left: 15px;
    vertical-align: middle;
}

.partners-logo img {
    vertical-align: middle;
}
/*START deals*/
.best-deals {
    width: 51.6%;
    min-width: 600px;
    margin: 0 auto 200px auto;
}
.spiral {
    position: relative;
    width:100%;
    height: 0;
    padding-bottom: 83.333%;
}
.spiral-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid #fc9762;
    border-spacing: 11px 10px;
    color: #333;
}
.spiral-item {
    padding: 11px 10px;
}
.spiral-horizontal {
    width: 66.666%;
    height: 33.333%;
}
.spiral-horizontal .deal {
    padding: 11px 16px;
}
.spiral-horizontal .deal-title {
    flex-basis: 33.333%;
}
.spiral-horizontal .deal-image {
    flex-basis: 66.666%;
}
.spiral-vertical {
    width: 33.333%;
    height: 66.666%;
}
.spiral-vertical  .deal {
    padding: 44px 30px;
}
.spiral-vertical .deal-title {
    flex-basis: 33.333%;
}

.spiral-vertical .deal-image {
    flex-basis: 66.666%;
}
.spiral .central {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 33.333%;
    height: 33.333%;
    border-radius: 2px;
    background-color: #74d46b;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 20px 24px;
}
.spiral .central h3 {
    color: #fff;
}
.best-deals-img {
    position: relative;
    height: 64%;
    flex-basis: 50%;
}
.best-deals-img .img-wrapper{
    height: 100%;
}
.best-deals-img img{
    max-height: 100%;
}
.best-deals-title {
    flex-basis: 36%;
}
.deal {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.deal p {
    padding: 0;
    margin: 0;
}
.deal-product-name {
    font-size: 18px;
    line-height: 21px;
}
.deal-price {
    color: #74d46b;
    font-size: 30px;
}
.deal img {
    max-height: 100%;
}
.deal-price sup {
    font-size: 20px;
}
.spiral .top-left {
    order: 1;
    padding-right: 0;
}
.spiral .top-left .deal {
    border-right: 2px solid #74d46b;
}
.spiral .top-right {
    order: 4;
    padding-bottom: 0;
}
.spiral .top-right .deal {
    flex-direction: column;
    border-bottom: 2px solid #74d46b;
}
.spiral .bottom-right {
    order: 5;
    margin-left: -33.333%;
    padding-left: 0;
}
.bottom-right .deal {
    flex-direction: row-reverse;
    border-left: 2px solid #74d46b;
}
.bottom-left {
    order: 2;
    padding-top: 0;
}
.bottom-left .deal {
    flex-direction: column-reverse;
    border-top: 2px solid #74d46b;
}

/*END deals*/
/*END footer*/
.nav-toggler-wrapper {
    width: 64px;
    height: 64px;
    justify-content: center;
    align-items: center;
    display: none;
}
.main-menu.opened .nav-toggler {
    background-image: url('../media/icons/nav-close.png');
}

.nav-toggler {
    width: 24px;
    height: 24px;
    background-image: url('../media/icons/nav-open.png');
    background-repeat: no-repeat;
    background-position: center;
}

@media only screen and (max-width: 1023px) {

    .main-menu {
        text-align: center;
    }

    .main-menu-wrapper {
        display: none;
    }
    .main-menu-list-wrapper {
        width: 100%;
    }
    .country-select {
         margin-bottom: 0; 
    }
    .main-menu.opened .main-menu-wrapper {
        display: block;
    }

    .main-menu .horizontal li {
        display: block;
    }

    .main-menu .main-search {
        display: inline-block;
        position: relative;
        top: auto;
        right: auto;
        transform: none;
        padding-bottom: 10px;
        border-bottom: 1px solid #6c6f70;
    }

    .nav-toggler-wrapper {
        display: flex;
    }

    .tile-video {
        text-align: center;
    }

    .intro-block .slide-label {
        position: relative;
        bottom: auto;
        right: auto;
        width: 100%;
        background: #fff;
        padding-bottom: 40px
    }

    .intro-block .slick-slide {
        margin-right: 0;
    }
    .column-group .column {
        margin-right: 20px;
    }
}

@media only screen and (max-width: 800px) {
    .two-columns {
        flex-wrap: wrap;
    }
    .two-columns .column {
        flex-basis: 100%;
    }
    .two-columns .tile-content {
        padding: 36px 25px;
    }
    .intro-block-columns > .column:first-child,
    .intro-block-columns > .column:last-child {
        flex-basis: 100%;
    }
    .intro-block .wide-padding {
        padding-left: 0;
    }
    .intro-block .slide {
        padding-right: 0;
    }
    .tile-column.video-column {
        text-align: center;
    }
    .sitemap {
        display: block;
    }
    /*START slider mobile*/
    .intro-block-column:last-child {
        padding-left: 0;
    }
    .intro-block-columns-wraper {
        display: block;
    }
    /*END slider mobile*/
    .best-deals {
        min-width: 100%;
    }
}

@media only screen and (max-width: 639px) {
    .main-header-wrapper .call-block,
    .main-header-wrapper .control-panel {
        display: none;
    }
    .main-menu-wrapper .call-block,
    .main-menu-wrapper .control-panel {
        display: block;
    }
    .call-block, .control-panel {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
    .call-block > div {
        padding: 21px 14px 22px 14px;
    }
    .control-panel li {
        margin-left: 0;
    }
    .header-phone-number a {
        color: inherit
    }
        .main-menu ul {
         display: block; 
        text-align: center;
    }
    /*START intro block usp*/
    .usp-list li {
        display: block;
        padding-top: 30px;
    }

    .usp-list li:first-child {
        padding-top: 0;
    }

    .usp-item {
        border: none;
        border-top: 2px dotted #bec7ca;
        padding: 0;
        padding-top: 17px;
        justify-content: center;
    }

    .usp-list li:first-child .usp-item {
        padding: 0;
        border-top: none;
    }
    /*END intro block usp*/
    .column-group {
        flex-wrap: wrap;
    }
    .newsletter-form input[type="text"] {
        width: 100%;
    }
    .main-footer .copyright {
        text-align: center;
    }
    .main-footer .partners{
        text-align: left;
    }
    .main-footer .partners-title {
        margin-left:0;
        margin-right: 5px;
    }
    .main-footer .partners-logo {
        margin-left: 5px;
    }
    /*START spiral*/
    .best-deals {
        width: auto;
        height: auto;
        min-width: 100%;
    }

    .spiral {
        height: auto;
        width: auto;
        padding: 0;
    }

    .spiral-wrapper {
        position: relative;
        display: block;
        border: none;
    }

    .spiral .central {
        position: relative;
        top: auto;
        left: auto;
        height: auto;
        width: auto;
        transform: none;
    }

    .spiral-horizontal, .spiral-vertical {
        width: 100%;
        height: auto;
    }

    .spiral .top-left,
    .spiral .top-right,
    .spiral .bottom-left,
    .spiral .bottom-right {
        padding: 30px 0;
        border-bottom: 1px solid #adb0b1;
    }

        .spiral .top-left .deal,
        .spiral .top-right .deal,
        .spiral .bottom-left .deal,
        .spiral .bottom-right .deal {
            padding: 0;
            border: none;
            margin: 0;
            flex-direction: row;
        }

    .spiral-horizontal .deal-title,
    .spiral-vertical .deal-title {
        flex-basis: 66.666%;
    }

    .spiral-horizontal .deal-image,
    .spiral-vertical .deal-image {
        flex-basis: 33.333%;
    }

    .spiral .bottom-right {
        margin: 0;
    }

    .deal-image {
        text-align: right;
    }

        .deal-image img {
            max-height: 150px;
        }
    /*END spiral*/
}
